# college

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/student/detail/: StudentApplication.java
src/main/java/com/student/detail/config/: BeanConfig.java  DatabaseConfig.java  WebConfig.java
src/main/java/com/student/detail/controller/: CollegeController.java  CourseController.java  CustomErrorController.java  GmailController.java  HomeController.java  (+3 more)
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/js/: collegesearch.js  courseform.js  coursesearch.js  email.js  paginated.js
src/main/webapp/: Header.jsp  collegeform.jsp  courseform.jsp  courselist.jsp  editstudent.jsp  footer.jsp  index.jsp  listofcolleges.jsp  listofstudents.jsp  login.jsp  loginuser.jsp  nav.jsp  studentform.jsp  viewstudent2.html  viewstudent3.html
src/main/webapp/WEB-INF/college/: collegeform.jsp  courseform.jsp  editcollege.jsp  editcourse.jsp  editstudent.jsp  email.jsp  error.jsp  footer.jsp  listofcolleges.jsp  listofcourses.jsp  listofstudents.jsp  login.jsp  loginuser.jsp  nav.jsp  studentform.jsp  viewstudent4.html
src/main/webapp/css/: login.css  stylesheet.css
src/main/webapp/js/: login.js  nightandlightmode.js  search.js  studentform.js
src/test/java/com/cms/college/: AppTest.java
webcontent/: Header.jsp  collegeform.js  courseform.js  editstudent.jsp  footer.jsp  listofcolleges.jsp  login.css  login.js  login.jsp  loginuser.jsp  sessionCheck.jsp  studentform.jsp  stylesheet.css  viewstudent.html  viewstudent5.html
(+46 files in other folders)
